# ACAL

./: .gitignore  CalendarView.slnf  CalendarView.slnx  Directory.Build.props  LICENSE  README.md
.gitea/workflows/: build-and-test.yml  docker-build.yml  docker-publish.yml
.github/workflows/: create-spotify-helper.yml  docker-test-publish.yml
CalendarView.Core/: CalendarView.Core.csproj
CalendarView.Core.Tests/: CalendarView.Core.Tests.csproj
CalendarView.Core/Models/: AllDayCalendarEvent.cs  Calendar.cs  CalendarCustomization.cs  CalendarEvent.cs  Calendars.cs  DefaultCalendarEvent.cs
CalendarView.Core/ViewModels/: CalendarViewModel.cs
CalendarView.Services/: CalendarService.cs  CalendarView.Services.csproj  Common.cs  PictureService.cs  RefreshService.cs
CalendarView.Services/Music/: Enums.cs
CalendarView.Services/Music/Interfaces/: IMusicService.cs  IMusicServiceLoginData.cs
CalendarView.Services/Music/Models/: Artist.cs  Track.cs
CalendarView.Services/Music/Spotify/: SpotifyService.cs  SpotifyServiceLoginData.cs
CalendarView.Services/Text/: TextService.cs
CalendarView.Services/Text/Models/: TextGroup.cs  TextItem.cs
CalendarView/CalendarView/: App.xaml  App.xaml.cs  CalendarView.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
CalendarView/CalendarView.Shared/: CalendarView.Shared.csproj
CalendarView/CalendarView.Shared/Components/: Background.razor  ColorLegend.razor  DetailedEventCard.razor  EventCard.razor  MusicPlayer.razor  NotificationArea.razor  SideImage.razor  SideImageAndBackgroundLayout.razor  TextDisplayField.razor  TimeAndDate.razor
CalendarView/CalendarView.Shared/Layout/: MainLayout.razor  NavMenu.razor
CalendarView/CalendarView.Shared/Models/: Design.cs  Enums.cs  LoggingConfig.cs  PageLayoutTranslation.cs  SingleLineTextFormatter.cs
CalendarView/CalendarView.Shared/Pages/: Agenda.razor  AgendaWithBackground.razor  AgendaWithImage.razor  Calendar.razor  CalendarWithBackground.razor  CalendarWithImage.razor  Home.razor  NotFound.razor
CalendarView/CalendarView.Shared/Resources/: Translations.Designer.cs  Translations.de.resx  Translations.resx
CalendarView/CalendarView.Shared/Services/: IFormFactor.cs
CalendarView/CalendarView.Shared/Utils/: CommonFunctions.cs  Initialization.cs
CalendarView/CalendarView.Web/: CalendarView.Web.csproj  Dockerfile  Program.cs  appsettings.json
CalendarView/CalendarView.Web/Components/: App.razor  _Imports.razor
CalendarView/CalendarView.Web/Properties/: launchSettings.json
CalendarView/CalendarView.Web/Services/: FormFactor.cs
CalendarView/CalendarView/Components/: _Imports.razor
CalendarView/CalendarView/Services/: FormFactor.cs
CalendarView/CalendarView/wwwroot/: index.html
Common/: TimeSpan.cs
Common.UI.Tests/: Common.UI.Tests.csproj
Common.UI.Tests/Extensions/: DateTimeExtensionsTests.cs
Common.UI/Extensions/: ColorExtensions.cs  DateTimeExtensions.cs
HelperProjects/SpotifyTokenHelper/: Program.cs  SpotifyLoginData.json  SpotifyTokenHelper.csproj
Spotify/: Authentication.cs
Spotify/Models/: SpotifyDockerLoginData.cs  SpotifyLoginData.cs  SpotifyToken.cs
